#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # HTTPS server
  server {
  listen 443 ssl;
       ssl_certificate      /etc/nginx/ssl/combined_cert.pem ;
       ssl_certificate_key  /etc/nginx/ssl/privkey.pem;
       server_name localhost ; 
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  75m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

  location / {
 
    root /var/www/react;
    try_files $uri /index.html;
  }
  location /api {
				# Specify the proxied server's address
        proxy_pass http://backend:8005;
          proxy_connect_timeout 300s;
    proxy_send_timeout 1200s;
    proxy_read_timeout 1200s;
    }
    

}

}

